<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="billinghistory.php" server="vmax-studio.com" local="131528051705524206" remote="131527726200000000" Dst="0" />
<file name="cancelplan.php" server="vmax-studio.com" local="131528051874250166" remote="131527726200000000" Dst="0" />
<file name="emailchange.php" server="vmax-studio.com" local="131528052573562259" remote="131527726200000000" Dst="0" />
<file name="footer.php" server="vmax-studio.com" local="131528053005469530" remote="131527726200000000" Dst="0" />
<file name="forget.php" server="vmax-studio.com" local="131528053486780641" remote="131527726200000000" Dst="0" />
<file name="faq.php" server="vmax-studio.com" local="131528052782150704" remote="131527726200000000" Dst="0" />
<file name="header_browse.php" server="vmax-studio.com" local="131528055021979244" remote="131527726200000000" Dst="0" />
<file name="home.php" server="vmax-studio.com" local="131528055348612694" remote="131527726200000000" Dst="0" />
<file name="index.php" server="vmax-studio.com" local="131528030129245993" remote="131527726200000000" Dst="0" />
<file name="manageprofile.php" server="vmax-studio.com" local="131528057899480660" remote="131527726200000000" Dst="0" />
<file name="movie.php" server="vmax-studio.com" local="131528058622874116" remote="131527726200000000" Dst="0" />
<file name="landing.php" server="vmax-studio.com" local="131528056611853274" remote="131527726200000000" Dst="0" />
<file name="mylist.php" server="vmax-studio.com" local="131528058767529337" remote="131527726200000000" Dst="0" />
<file name="passwordchange.php" server="vmax-studio.com" local="131528059030701819" remote="131527726200000000" Dst="0" />
<file name="playmovie.php" server="vmax-studio.com" local="131528059210000000" remote="131527726200000000" Dst="0" />
<file name="purchaseplan.php" server="vmax-studio.com" local="131528060257120428" remote="131527726200000000" Dst="0" />
<file name="playseries.php" server="vmax-studio.com" local="131528059702029735" remote="131527726200000000" Dst="0" />
<file name="privacypolicy.php" server="vmax-studio.com" local="131528060049842113" remote="131527726200000000" Dst="0" />
<file name="refundpolicy.php" server="vmax-studio.com" local="131528060609823368" remote="131527726200000000" Dst="0" />
<file name="search.php" server="vmax-studio.com" local="131528060785037279" remote="131527726200000000" Dst="0" />
<file name="signin.php" server="vmax-studio.com" local="131528061875633464" remote="131527726200000000" Dst="0" />
<file name="signup.php" server="vmax-studio.com" local="131528062109490499" remote="131527726200000000" Dst="0" />
<file name="switchprofile.php" server="vmax-studio.com" local="131528062558272290" remote="131527726200000000" Dst="0" />
<file name="thumb.php" server="vmax-studio.com" local="131528062865438457" remote="131527726200000000" Dst="0" />
<file name="youraccount.php" server="vmax-studio.com" local="131528063033132912" remote="131527726200000000" Dst="0" />
<file name="editprofile.php" server="vmax-studio.com" local="131528052374535501" remote="131527726200000000" Dst="0" />
<file name="series.php" server="vmax-studio.com" local="131528060922124245" remote="131527726200000000" Dst="0" />
</dwsync>