@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital,wght@1,900&display=swap');


* {
  margin: 0px;
}

body {
  background-color: #363940;
}


.b1-cima{
  height: 100px;
}




.b1-text-1 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
}

.img-1 {
  margin: auto;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.b2 {
  margin: auto;
  text-align: center;
}

.dow {
  text-align: center;
  margin: auto;
}

.space-1 {
  height: 100px;
}

.btc {
  background-color: #303136;
  height: 60px;
  width: 230px;
  border-radius: 10px;
  border: none;
  border-style: solid;
  border-color: green;
  color: white;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}

.sub-text {
  text-align: center;
  margin: auto;
  width: 90%;
  color: white;
}
