[config]
name = PocketMine-MP 1.17.10
source = http://cdn.pocketmine.net/api/update-development.phar
configSource = http://cdn.pocketmine.net/multicraft/pocketmine.phar.conf

[start]
command = "{JAR_DIR}/bin/1.17.10/php7/bin/php" "{JAR_DIR}/pocketmine/PocketMine-MP.phar"  "{JAR}" --memory-limit={MAX_MEMORY}M --disable-ansi --data="{SERVER_DIR}" --plugins="{SERVER_DIR}/plugins" --level-name="{WORLD}" --server-ip={IP} --server-port={PORT} --max-players={MAX_PLAYERS}

[plugins]
pluginMatch = \.(phar|zip)$

[parse_disconnect]
shortStart=logged out
start=(?P<name>[A-Za-z0-9_]{3,16})[/(?P<ip>.*):\d+] logged out
