<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mystera Bot</title>
   <link rel="stylesheet" href="css/st.css">
  
  
</head>





<body>

<div class="b1-cima">

</div>



<div class="b2">
  <img class="img-1" src="img/bot.png" alt="img/bot.png">
</div>
<br>



<div class="b1-text-1">
  <a>V-BOT</a>
</div>

<div class="sub-text">
  <a>Esse aplicativo e uma modificação feita pela comunidade de desenvolvimento de software em geral!</a>
</div>


<div class="space-1">
  
</div>

<div class="dow">
  
  <a href="apk/bot-v6.apk"><button class="btc">Baixar v6.0</button></a>
  <br>
  <br>
  <a href="apk/bot-v7.4.apk"><button class="btc">Baixar v7.4</button></a>
  
</div>



</body>

</html>
