{
	"format_version": 2,
	"header": {
		"name": "Paradox AntiCheat",
		"description": "A utility to fight against malicious hackers on Bedrock Edition ~ v3.0.4",
		"uuid": "54edfea5-ab51-47ca-b992-724e255b5560",
		"version": [
			3,
			0,
			4
		],
		"min_engine_version": [
			1,
			19,
			0
		]
	},
	"metadata": {
		"authors": [
			"MrDiamond64, Visual1mpact"
		],
		"license": "GPLv3",
		"url": "https://github.com/Visual1mpact/Paradox_AntiCheat"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d8395127-6923-4fb7-93d2-977cecd463e0",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "Paradox AntiCheat Gametest Features",
			"language": "javascript",
			"type": "script",
			"uuid": "1326c87b-37f3-4543-9f0f-0d03893134e1",
			"version": [
				0,
				0,
				1
			],
			"entry": "scripts/paradox.js"
		}
	],
	"dependencies": [
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": [
				0,
				1,
				0
			]
		}
	]
}