{
	"format_version": 2,
	"metadata": {
		"authors": [
			"FluffyCraft"
		],
		"generated_with": {
			"bridge": [
				"2.2.12"
			],
			"dash": [
				"0.8.18"
			]
		}
	},
	"header": {
		"name": "Advanced Storage Network v1.0.4",
		"description": "",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "f0af6f0d-984f-4f14-8ad3-7d5b218d0287",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1d514764-f76b-4a71-a2c5-776de0d2bfa9",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "e41b5643-838c-43f7-acc7-7ab70954c98a",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "d750369c-4b52-4809-a8fa-db410b0f8ccc",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": [
				0,
				1,
				0
			]
		}
	]
}